{
  "name": "aerovista-lot-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test:canonical": "node scripts/test-canonical.mjs",
    "test:room-packing": "node scripts/test-room-packing.mjs",
    "test:workspace": "node --experimental-loader ./scripts/alias-loader.mjs scripts/test-candidate-workspace.mjs",
    "test:intervention": "node --experimental-loader ./scripts/alias-loader.mjs scripts/test-intervention-editor.mjs",
    "test:authoritative-circulation": "node --experimental-loader ./scripts/alias-loader.mjs scripts/test-authoritative-circulation.mjs",
    "test:roof": "node --experimental-loader ./scripts/alias-loader.mjs scripts/test-roof-geometry.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-roof-boundary-audit.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-gable-extension.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-crossgable-extension.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-roof-mesh-audit.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-roof-drawing-contract.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-roof-drawing-projection.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-roof-drawing-spatial.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-roof-drawing-visibility.mjs && node --experimental-loader ./scripts/alias-loader.mjs scripts/test-roof-drawing-depth.mjs",
    "export:roof": "node --experimental-loader ./scripts/alias-loader.mjs scripts/export-roof-sot.mjs"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@aerovista-us/app-adapter": "0.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "tsx": "^4.20.6"
  }
}
